﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lib_for_stm", "lib_for_stm.vcxproj", "{21895344-6F54-401A-BE8D-86D77CCBA3C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21895344-6F54-401A-BE8D-86D77CCBA3C2}.Debug|Win32.ActiveCfg = Debug|Win32
		{21895344-6F54-401A-BE8D-86D77CCBA3C2}.Debug|Win32.Build.0 = Debug|Win32
		{21895344-6F54-401A-BE8D-86D77CCBA3C2}.Release|Win32.ActiveCfg = Release|Win32
		{21895344-6F54-401A-BE8D-86D77CCBA3C2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
